import hashlib
import random
import time


def banner():
    print("""
 _______   ______  __       __  ______   ______    ______   ______  __    __
/       \ /      |/  \     /  |/      | /      \  /      \ /      |/  \  /  |
$$$$$$$  |$$$$$$/ $$  \   /$$ |$$$$$$/ /$$$$$$  |/$$$$$$  |$$$$$$/ $$  \ $$ |
$$ |  $$ |  $$ |  $$$  \ /$$$ |  $$ |  $$ |  $$/ $$ |  $$ |  $$ |  $$$  \$$ |
$$ |  $$ |  $$ |  $$$$  /$$$$ |  $$ |  $$ |      $$ |  $$ |  $$ |  $$$$  $$ |
$$ |  $$ |  $$ |  $$ $$ $$/$$ |  $$ |  $$ |   __ $$ |  $$ |  $$ |  $$ $$ $$ |
$$ |__$$ | _$$ |_ $$ |$$$/ $$ | _$$ |_ $$ \__/  |$$ \__$$ | _$$ |_ $$ |$$$$ |
$$    $$/ / $$   |$$ | $/  $$ |/ $$   |$$    $$/ $$    $$/ / $$   |$$ | $$$ |
$$$$$$$/  $$$$$$/ $$/      $$/ $$$$$$/  $$$$$$/   $$$$$$/  $$$$$$/ $$/   $$/
""")
    time.sleep(1)
    print("Operating Blockchain System", end='')
    time.sleep(1)
    print(".", end='')
    time.sleep(1)
    print(".", end='')
    time.sleep(1)
    print(".")


class Block(object):
    def __init__(self, index, data, previous_hash):
        self.index = index
        self.data = data
        self.previous_hash = previous_hash
        self.hash = self.hash_block()

    def hash_block(self):
        sha = hashlib.sha256()
        new_str_bin = str(self.index) + str(self.data) + str(self.previous_hash)
        sha.update(new_str_bin.encode())
        return sha.hexdigest()


def generate_key():
    key = str()
    hexlist = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
    for i in range(0, 300+1):
        key += hexlist[random.randint(0, 15)]
    return key

key = generate_key()

data = {
    'currencyname': "dimicoin",
    'timestamp': 20200429000001,
    'transaction': [{
        "sender": "b93c9d50639a3732845f09e1f2d13d3049fb14a2b4c2e70ca4ae19dc027732ce", # SHA256 of string "n1net4il"
        "recipient": "7b52bf545a92cb0cc9ca1184918c3e190429bbad66b6ecd21259bcdf45f7d431", # SHA256 of string "CraftyDragon678"
        "amount": 429
    }
    ],
    'key': key
}

flag = open("/home/ubuntu/dimicoin/flag",'r').readline()

def create_genesis_block():
    return Block(index=0,
                 data=data,
                 previous_hash="")


def next_block(last_block):
    current_index = last_block.index+1
    current_key = key[:(-1)*current_index]
    return Block(index=current_index,
                 data=current_key,
                 previous_hash=last_block.hash)

if __name__ == "__main__":
    banner()
    blockchain = [create_genesis_block()]
    previous_block = blockchain[-1]
    num_of_block_to_add = 300

    print(f'Genesis Block hash value : {previous_block.hash}')

    for i in range(0, num_of_block_to_add):
        block_to_add = next_block(previous_block)
        blockchain.append(block_to_add)
        previous_block = blockchain[-1]
        print(f'Block {i+1} hash value : {previous_block.hash}')

    input_key = input("Key : ")
    if input_key == key:
        print(flag)
        exit(0)
    else:
        print("Incorrect Key!")
        exit(0)
